<!DOCTYPE html>
<html>

<head>
<title>Smart Study Assistant</title>
<link rel="stylesheet" href="style.css">
</head>

<body>

<header>

<img src="logo.png" class="logo">

<nav>
<a href="index.html">Home</a>
<a href="planner.html">Assignments</a>
<a href="planner.html">Exams</a>
<a href="planner.html">Homework</a>
<a href="ai-bot.html">AI Study Bot</a>
<a href="study-methods.html">Study Methods</a>
<a href="contact.html">Contact</a>
</nav>
<a href="login.html" class="account">
  <i class="fa-solid fa-user"></i>
</a>

<div class="account">
  👤
</div>


</header>

<section class="hero">

<img src="logo1.png" class="hero-logo">

<h1>Plan Smart. Study Better.</h1>

<p>Your AI-powered assistant for assignments, exams, and productivity.</p>

<button>Start Planning</button>

</section>

<div class="cards">

  <div class="card">
    <h3>Assignments</h3>
    <p>Track assignment deadlines</p>
    <a href="planner.html"><button>Open</button></a>
  </div>

  <div class="card">
    <h3>Exams</h3>
    <p>Generate smart revision timeline</p>
    <a href="planner.html"><button>Open</button></a>
  </div>

  <div class="card">
    <h3>Homework</h3>
    <p>Organize homework tasks</p>
    <a href="planner.html"><button>Open</button></a>
  </div>

  <div class="card">
    <h3>Study History</h3>
    <p>View completed study sessions</p>
  </div>

  <!-- LOGIN CARD -->
  <div class="card">
    <h3>Login</h3>
    <p>Access your personal study data</p>
    <button onclick="window.location.href='login.html'">Login</button>
  </div>

  <!-- AI BOT CARD -->
  <div class="card">
    <h3>AI Study Bot</h3>
    <p>Ask doubts and get instant AI help</p>
    <a href="ai-bot.html"><button>Open</button></a>
  </div>

</div>

<script src="script.js"></script>
<footer>

  <div class="footer-top">

    <div class="footer-info">
      <p><b>Smart Study Assistant</b> helps you manage assignments, exams, and productivity using AI-powered tools.</p>
      <p>📧 Contact: <a href="mailto:yourmail@gmail.com">yourmail@gmail.com</a></p>
    </div>

    <div class="footer-icons">
      <a href="#"><i class="fa-brands fa-instagram"></i></a>
      <a href="#"><i class="fa-brands fa-github"></i></a>
      <a href="#"><i class="fa-solid fa-envelope"></i></a>
      <a href="#"><i class="fa-brands fa-linkedin"></i></a>
      <a href="#"><i class="fa-brands fa-whatsapp"></i></a>
    </div>

  </div>

  <div class="footer-bottom">
    <p>🚀 Developed by Suha</p>
  </div>

</footer>
</body>
</html>